<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_Session 03_Bonus</Text>
    <Description>Some description for RAB_Session 03_Bonus</Description>
    <Assembly>RAB_Session 03_Bonus.dll</Assembly>
    <FullClassName>RAB_Session_03_Bonus.Command</FullClassName>
    <ClientId>261617d3-9e7c-4542-acec-7166c7322da0</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAB_Session 03_Bonus</Name>
    <Assembly>RAB_Session 03_Bonus.dll</Assembly>
    <FullClassName>RAB_Session_03_Bonus.App</FullClassName>
    <ClientId>f3500971-f899-4076-9f41-7b391b3e6afa</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
